# Simple Zebra configuration file that defines
# a database with MARCXML records.
# $Id: zebra.cfg,v 1.1.2.2 2006/05/09 12:03:16 rangi Exp $
#
# Where are the config files located?
profilePath:/home/hlaadhari/BiblioGaz/etc/zebradb/authorities/etc:/home/hlaadhari/BiblioGaz/etc/zebradb/etc:/home/hlaadhari/BiblioGaz/etc/zebradb/marc_defs/marc21/authorities:/home/hlaadhari/BiblioGaz/etc/zebradb/lang_defs/en:/home/hlaadhari/BiblioGaz/etc/zebradb/xsl

encoding: UTF-8
# modulePath - where to look for loadable zebra modules
modulePath: /usr/lib/idzebra-2.0/modules:/usr/lib64/idzebra-2.0/modules:/usr/lib/x86_64-linux-gnu/idzebra-2.0/modules/

# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att
attset: gils.att

#systag sysno rank

# Specify record type
# group   .recordType[  .name  ]:  type
# type is split into fundamental type. file-read-type . argument
# http://www.indexdata.dk/zebra/doc/zebra-cfg.tkl
# http://www.indexdata.dk/zebra/doc/grs.tkl
recordtype: dom./home/hlaadhari/BiblioGaz/etc/zebradb/authorities/etc/dom-config.xml
marcxml.recordtype: dom./home/hlaadhari/BiblioGaz/etc/zebradb/authorities/etc/dom-config.xml
iso2709.recordtype: dom./home/hlaadhari/BiblioGaz/etc/zebradb/authorities/etc/dom-config-marc.xml

recordId: (bib1,Local-Number)
# was auth1
storeKeys:1
storeData:1

# Lock File Area
lockDir: __ZEBRA_LOCK_DIR__/authorities
#perm.anonymous:ar
perm.__ZEBRA_USER__:rw
register: /home/hlaadhari/BiblioGaz/var/lib/zebradb/authorities/register:20G
shadow: /home/hlaadhari/BiblioGaz/var/lib/zebradb/authorities/shadow:20G

# Temp File area for result sets
setTmpDir: /home/hlaadhari/BiblioGaz/var/lib/zebradb/authorities/tmp

# Temp File area for index program
keyTmpDir: /home/hlaadhari/BiblioGaz/var/lib/zebradb/authorities/key

# Approx. Memory usage during indexing
memMax: 50M
rank:rank-1

